# /etc/conf.d/timeismoneyd: config file for /etc/init.d/timeismoneyd

# Config file location
#BITCOIND_CONFIGFILE="/etc/timeismoney/timeismoney.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/timeismoneyd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/timeismoneyd.pid"

# Where to write timeismoneyd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/timeismoneyd"

# User and group to own timeismoneyd process
#BITCOIND_USER="timeismoney"
#BITCOIND_GROUP="timeismoney"

# Path to timeismoneyd executable
#BITCOIND_BIN="/usr/bin/timeismoneyd"

# Nice value to run timeismoneyd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""